
sonar.projectKey=toapp
sonar.projectName=app_todo
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=sqp_4aee97edf2dafed00fb454b9289b9126b43550f4

sonar.sources=.
sonar.exclusions=**/**/*_test.go, 
 
sonar.tests=.
sonar.test.inclusions=**/**/**/*_test.go
sonar.test.exclusions=**/cmd/**, **/pkg/**, **/middleware/**, **/routes/**, **/app/**, **/configs/**, **/controllers/**
sonar.coverage.exclusions= **/cmd/**, **/pkg/**, **/middleware/**, **/routes/**, **/app/**, **/configs/**, **/controllers/**
sonar.go.coverage.reportPaths=tmp/cov.out